<?xml version="1.0" encoding="utf-8"?>
<!-- 凡是以layout开头的属性 其实都是经过父容器批准才能生效  因为在listView 中 layout_height 无论写什么熟悉 都是包裹内容 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        >
        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/item_divider" />
        <RelativeLayout
            android:id="@+id/item_top"
            android:layout_width="match_parent"
            android:layout_height="72dp" >

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_default" />

            <RelativeLayout
                android:id="@+id/item_action"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" >

                <FrameLayout
                    android:id="@+id/action_progress"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:id="@+id/btn_install"
                    android:text="安装"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="86dp"
                    android:layout_height="24dp"
                    android:background="@drawable/buttonshape"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/item_action"
                android:layout_toRightOf="@id/item_icon" >

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#ff333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/item_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title"
                    android:singleLine="true"
                    android:textColor="#ff7a7a7a"
                    android:textSize="12dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/item_des">
                    <RatingBar
                        android:id="@+id/item_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/process_ratingbar"
                        android:rating="2.5" />
                    <TextView
                        android:id="@+id/item_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#ff7a7a7a"
                        android:textSize="12dp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>